<itsabeastystatewerein version='2.0'>
<statenode id='log.kappa'>log.kappa[1] (-Infinity,Infinity): 1.384968626968452 </statenode>
<statenode id='log.tn'>log.tn[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.ac'>log.ac[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.at'>log.at[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.gc'>log.gc[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.gt'>log.gt[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='ntd.indicator'>ntd.indicator[1] (0,5): 1 </statenode>
<statenode id='frequencies.param'>frequencies.param[4] (0.0,1.0): 0.25 0.25 0.25 0.25 </statenode>
<statenode id='tree'>22:(19:(21:(16:(0:0.05047037432377835,1:0.05047037432377835):0.0271046376694003,15:(14:(13:(12:(2:0.00333651215055572,9:0.00333651215055572):0.004544210575941404,10:0.007880722726497124):0.010553662392872898,3:0.018434385119370022):0.04592478486770939,20:(4:0.04531998196840542,8:0.04531998196840542):0.01903918801867399):0.013215842006099238):0.022586906907233237,18:(6:0.07296274593628088,7:0.07296274593628088):0.027199172964131005):0.03633309970243388,17:(5:0.059460664831985706,11:0.059460664831985706):0.07703435377086007):0.0</statenode>
</itsabeastystatewerein>
