<itsabeastystatewerein version='2.0'>
<statenode id='log.kappa'>log.kappa[1] (-Infinity,Infinity): 1.4196714544789328 </statenode>
<statenode id='log.tn'>log.tn[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.ac'>log.ac[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.at'>log.at[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.gc'>log.gc[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.gt'>log.gt[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='ntd.indicator'>ntd.indicator[1] (0,5): 3 </statenode>
<statenode id='frequencies.param'>frequencies.param[4] (0.0,1.0): 0.25914888128443514 0.22521519181930566 0.2406244114594391 0.27501151543682 </statenode>
<statenode id='tree'>19:(20:(16:(15:(0:0.053874917803299276,1:0.053874917803299276):0.027768423783827496,18:(14:(13:(12:(2:0.003633445600478073,9:0.003633445600478073):0.006166976765408765,10:0.009800422365886838):0.009163958264074127,3:0.018964380629960965):0.04655129595802225,22:(4:0.06010753523355776,8:0.06010753523355776):0.0054081413544254525):0.01612766499914356):0.015422757716778396,21:(6:0.07020797606947901,7:0.07020797606947901):0.026858123234426157):0.0331478965492448,17:(5:0.056130210503853084,11:0.056130210503853084):0.07408378534929688):0.0</statenode>
</itsabeastystatewerein>
