<itsabeastystatewerein version='2.0'>
<statenode id='log.kappa'>log.kappa[1] (-Infinity,Infinity): 1.5854901557178214 </statenode>
<statenode id='log.tn'>log.tn[1] (-Infinity,Infinity): -0.06554396234499116 </statenode>
<statenode id='log.ac'>log.ac[1] (-Infinity,Infinity): 0.3628183860072478 </statenode>
<statenode id='log.at'>log.at[1] (-Infinity,Infinity): -0.49352227304998864 </statenode>
<statenode id='log.gc'>log.gc[1] (-Infinity,Infinity): 0.5558405862616087 </statenode>
<statenode id='log.gt'>log.gt[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='ntd.indicator'>ntd.indicator[1] (0,5): 5 </statenode>
<statenode id='frequencies.param'>frequencies.param[4] (0.0,1.0): 0.2757846754579956 0.21566340775155407 0.22225797625966626 0.2862939405307842 </statenode>
<statenode id='tree'>22:(17:(5:0.057659106214617485,11:0.057659106214617485):0.07922188257424614,21:(18:(15:(14:(13:(12:(2:0.0035895860525100866,9:0.0035895860525100866):0.004594885968147099,10:0.008184472020657186):0.006893246225703918,3:0.015077718246361104):0.0466514914220393,19:(8:0.0448362599064485,4:0.0448362599064485):0.0168929497619519):0.020631898639362344,16:(0:0.05909779946447482,1:0.05909779946447482):0.02326330884328793):0.013656201906505558,20:(7:0.06959617111152529,6:0.06959617111152529):0.02642113910274302):0.040863678574595316):0.0</statenode>
</itsabeastystatewerein>
