<itsabeastystatewerein version='2.0'>
<statenode id='log.kappa'>log.kappa[1] (-Infinity,Infinity): 1.339991909087337 </statenode>
<statenode id='log.tn'>log.tn[1] (-Infinity,Infinity): 0.008042327112716685 </statenode>
<statenode id='log.ac'>log.ac[1] (-Infinity,Infinity): 2.398593757656455 </statenode>
<statenode id='log.at'>log.at[1] (-Infinity,Infinity): 0.5450603219764101 </statenode>
<statenode id='log.gc'>log.gc[1] (-Infinity,Infinity): 0.15017403035204402 </statenode>
<statenode id='log.gt'>log.gt[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='ntd.indicator'>ntd.indicator[1] (0,5): 1 </statenode>
<statenode id='frequencies.param'>frequencies.param[4] (0.0,1.0): 0.2798616273135968 0.2526515870026498 0.15126414677217803 0.31622263891157326 </statenode>
<statenode id='tree'>21:(17:(5:0.06012830032714262,11:0.06012830032714262):0.07137342967775565,20:(18:(6:0.06409381313670443,7:0.06409381313670443):0.027926965169076348,19:(15:(0:0.04584173665617631,1:0.04584173665617631):0.03205149717125771,16:(14:(13:(12:(2:0.004458774130183315,9:0.004458774130183315):0.0034483800552511648,10:0.00790715418543448):0.007616288288727445,3:0.015523442474161925):0.04844834067059455,22:(4:0.04838098715727952,8:0.04838098715727952):0.015590795987476952):0.013921450682677541):0.014127544478346757):0.039480951699117486):0.0</statenode>
</itsabeastystatewerein>
