<itsabeastystatewerein version='2.0'>
<statenode id='log.kappa'>log.kappa[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.tn'>log.tn[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.ac'>log.ac[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.at'>log.at[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.gc'>log.gc[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='log.gt'>log.gt[1] (-Infinity,Infinity): 0.0 </statenode>
<statenode id='modelChoose'>modelChoose[2] (0,1): 0 0 </statenode>
<statenode id='log.shape'>log.shape[1] (-Infinity,Infinity): -0.21846183522964946 </statenode>
<statenode id='logit.invar'>logit.invar[1] (-Infinity,Infinity): -0.9611144935794924 </statenode>
<statenode id='gsm.indicator'>gsm.indicator[2] (0,1): 1 1 </statenode>
<statenode id='tree'>10:(9:(7:(8:(0:0.019638419076235675,6:(1:0.008992745795473628,2:0.008992745795473628):0.010645673280762047):0.013469393470744377,3:0.03310781254698005):0.03178300207968154,5:0.06489081462666159):0.0018901045814708334,4:0.06678091920813242):0.0</statenode>
</itsabeastystatewerein>
