<itsabeastystatewerein version='2.0'>
<statenode id='log.kappa'>log.kappa[1] (-Infinity,Infinity): 0.5476808094662067 </statenode>
<statenode id='log.tn'>log.tn[1] (-Infinity,Infinity): 0.03671810202709121 </statenode>
<statenode id='log.ac'>log.ac[1] (-Infinity,Infinity): 0.8633344742205487 </statenode>
<statenode id='log.at'>log.at[1] (-Infinity,Infinity): -0.41802681419247567 </statenode>
<statenode id='log.gc'>log.gc[1] (-Infinity,Infinity): -0.611128327626171 </statenode>
<statenode id='log.gt'>log.gt[1] (-Infinity,Infinity): -0.002265240894530063 </statenode>
<statenode id='ntd.indicator'>ntd.indicator[1] (0,5): 2 </statenode>
<statenode id='frequencies.param'>frequencies.param[4] (0.0,1.0): 0.08730911931743662 0.15771119654405527 0.27100741854330335 0.48397226559520506 </statenode>
<statenode id='tree'>10:(9:(8:(7:(0:0.024002999999999997,6:(1:0.010772000000000004,2:0.010772000000000004):0.013230999999999993):0.012035000000000004,3:0.036038):0.033087000000000005,4:0.069125):0.030456999999999998,5:0.099582):0.0</statenode>
</itsabeastystatewerein>
