<itsabeastystatewerein version='2.0'>
<statenode id='log.kappa'>log.kappa[1] (-Infinity,Infinity): 0.08842792495792562 </statenode>
<statenode id='log.tn'>log.tn[1] (-Infinity,Infinity): -0.02088469377918016 </statenode>
<statenode id='log.ac'>log.ac[1] (-Infinity,Infinity): 0.3328602379613381 </statenode>
<statenode id='log.at'>log.at[1] (-Infinity,Infinity): -0.01900036013487716 </statenode>
<statenode id='log.gc'>log.gc[1] (-Infinity,Infinity): 0.29878715153938873 </statenode>
<statenode id='log.gt'>log.gt[1] (-Infinity,Infinity): -0.2537983296282884 </statenode>
<statenode id='ntd.indicator'>ntd.indicator[1] (0,5): 1 </statenode>
<statenode id='frequencies.param'>frequencies.param[4] (0.0,1.0): 0.44577937013884517 0.43840855651060495 0.0010337380366946258 0.11477833531385309 </statenode>
<statenode id='tree'>10:(9:(8:(7:(0:0.024002999999999997,6:(1:0.010772000000000004,2:0.010772000000000004):0.013230999999999993):0.012035000000000004,3:0.036038):0.033087000000000005,4:0.069125):0.030456999999999998,5:0.099582):0.0</statenode>
</itsabeastystatewerein>
